<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ZLIB.NET</Title>
        <Authors>Aerafaal</Authors>
        <Description>ZLIB.NET is a 100% managed version of ZLIB compression library which implements deflate and inflate compression algorithms.</Description>
        <Copyright>© 2022 Aerafaal</Copyright>
        <PackageProjectUrl>https://github.com/Aerafaal/ZLIB.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Aerafaal/ZLIB.NET/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>zlib.png</PackageIcon>
        <RepositoryUrl>https://github.com/Aerafaal/ZLIB.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>zlib compression deflate zip gzip</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>Aerafaal.ZLIB.NET</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="zlib.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
